# CWTest

./: CWTest.sln
CWTest.Core/: CWTest.Core.csproj  appsettings.json
CWTest.Core/Configurations/: ConfigHelper.cs
CWTest.Core/DataManipulation/: GuidAbstraction.cs  ITypedIdAbstraction.cs  IdAbstraction.cs  PagingParameters.cs
CWTest.Core/DependencyInjection/: DiResolver.cs  IRegisterSingleton.cs  IRegisterTransient.cs
CWTest.Ui.WPF/: App.xaml  App.xaml.cs  CWTest.Ui.WPF.csproj
CWTest.Ui.WPF/DependencyInjection/: Bootstrapper.cs
CWTest.Ui.WPF/Properties/: launchSettings.json
CWTest.Ui.WPF/View/Controls/: ShellView.xaml
CWTest.Ui.WPF/ViewModel/BaseAbstractions/: IViewModelBase.cs  ViewModelBase.cs
CWTest.Ui.WPF/ViewModel/Controls/: IShellViewModel.cs  ShellViewModel.cs
CwTest.Ui.Shared/: CwTest.Ui.Shared.csproj
CwTest.Ui.Shared/DependencyInjection/: AutofacBootstrapper.cs
DataAccess.CWTest.Abstraction/: DataAccess.CWTest.Abstraction.csproj  IComponentSpecification.cs
DataAccess.Core/: DataAccess.Core.csproj
DataAccess.Core/Abstractions/: DataModelAbstractionBase.cs  DataRepositoryBase.cs  IDataModelBase.cs  IDataRepository.cs
DataAccess.Core/Extensions/: CustomAttributeExtensions.cs
DataAccess.Core/Services/: ServiceCollectionExtension.cs
DataAccess.Core/Validation/: IRepositoryInputValidator.cs  RepositoryInputValidator.cs
DataAccess.Excel/: DataAccess.Excel.csproj  ExcelConfig.json
DataAccess.Excel/Context/: ExcelConfiguration.cs  ExcelContext.cs  IExcelContext.cs
DataAccess.Excel/ExcelManipulation/: ExcelExtractor.cs  ExtractorBase.cs  IExtractor.cs
DataAccess.Excel/Models/: ComponentSpecification.cs  ExcelDataModelBase.cs  IExcelDataModel.cs
DataAccess.Excel/Repositories/: ComponentsDataRepository.cs  ExcelDataRepository.cs
DataAccess.Excel/Services/: ServiceCollectionExtension.cs
DataAccess.Sql/: DataAccess.Sql.csproj  data_access_appsettings.json
DataAccess.Sql/Context/: SqlConnectionFactory.cs  SqlEfContext.cs  SqlEfContextFactory.cs
DataAccess.Sql/Helpers/: ConnectionHelper.cs
DataAccess.Sql/Models/: ComponentModel.cs  ComponentSpecification.cs  ISqlDataModelBase.cs  SqlDataModelBase.cs
DataAccess.Sql/Repositories/: ComponentsDataRepository.cs  DapperDataRepository.cs  DapperResolver.cs  EfDataRepository.cs  IDapperResolver.cs
DataAccess.Sql/Services/: DataAccessRegistrationType.cs  ServiceCollectionExtension.cs
DataServiceProcider.Sqlite/: DataServiceProcider.Sqlite.csproj  DataServiceProvider.TestBench.csproj  DataServiceProviderConfig.json
DataServiceProcider.Sqlite/Automapper/: AutoMapperProfile.cs
DataServiceProcider.Sqlite/DependencyInjection/: DataSourceType.cs  DiResolver.cs
DataServiceProcider.Sqlite/Dtos/: ComponentsDto.cs  GuidBasedDto.cs
DataServiceProcider.Sqlite/Services/: IComponentsService.cs
DataServiceProvider/: DataServiceProvider.Core.csproj
DataServiceProvider/Automapper/: AutoMapperProfile.cs  MapperHelper.cs
DataServiceProvider/DependencyInjection/: DiResolver.cs
DataServiceProvider/DtoAbstraction/: DtoBase.cs  GuidAbstraction.cs  GuidBasedDto.cs  IDto.cs
DataServiceProvider/UnitOfWork/: IUnitOfWork.cs  PagingParameters.cs  UnitOfWorkBase.cs  UoWAggregatedResult.cs  UoWRegisterResult.cs
ExcelDataTransfer/: App.xaml  App.xaml.cs  ExcelDataTransfer.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoggingLibrary/: IBasicLogger.cs  LoggerWrapper.cs  LoggingLibrary.csproj  serilog.json
LoggingLibrary/Configurations/: ConfigHelper.cs
LoggingLibrary/DiResolver/: LoggingServicesRegistration.cs  ServiceCollectionExtension.cs
